html {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: #000;
    line-height: 1.4;
    font-size: 100%;
    background-color: white;
}

body {
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

h1, h2, h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

h1 {
    font-size: xx-large;
    
}

#name {
font-size: 1.5rem;

}

#nav {
    padding-left: 100px;
    padding-right: 100px;
    background-color: black;
}

#nav img {
    width: 1080px;
}

.wrapper-bio {
    display: flex;
    justify-content: space-between;
    

}

a {
    color:white;
}

a:hover {
    color: #fafafa;
    font-weight: bold;
    
}

a:focus{
    color:#0e1215;
    text-decoration: underline;
    
}

a:visited {
    text-decoration: line-through;
}

#top-banner {
    
    width: 100%;
    height: fit-content;
    background-color: black;


 }

#top-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.bg-white {
    background-color: white;
}
.bg-light-grey {
    background-color: #fafafa;
}
.bg-black {
    background-color: black;
}
.bg-dark-grey {
     display: flex;
     background-color: #0e1215;
}
.article-box {
    display: flex;
    flex-direction: row;
    
  }

.boxed-article {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: left;
    width: 1280px;
    background-color: white;
    margin-left: 2em;
    margin-right: 2em;

}
.button {

    font-family: 'Open Sans', sans-serif;
    background-color: black;
    width: fit-content;
    padding-left: .5em;
    padding-right: .5em;
    color: white;
    font-size: larger;
    font-weight: bold;
   
}

.button:hover {
    background-color: white;
    color: black;

}


#services {
    text-align: center;
    background-color: #fafafa;
    padding-top: 100px;
    padding-bottom: 100px;

}
#my-work {
    text-align: center;
    
}

#my-work p{
    width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.photos {
    display: grid;
    grid-template-areas:
        "picture1 picture1 picture1 picture2 picture2 picture2"
        "picture3 picture3 picture4 picture4 picture5 picture5";
    

}

.image1 {
    grid-area: picture1;
    
}

.image2 {
    grid-area: picture2;
    
}

.image3 {
    grid-area: picture3;
    
}

.image4 {
    grid-area: picture4;
    

}

.image5 {
    grid-area: picture5;
   
}
